.error
  color: #a44

.appWrap
  font-family: sans-serif
  font-size: 14px
.demoTitle
  text-align: center
  width: 100%
  background-color: #eef
  height: 48px
  line-height: 48px

.card
  margin-bottom: 20px

.appContent
  display: flex
  flex-flow: row nowrap
  .code
    flex: 0 auto
    width: 49%
    margin-right: 1%
  .renderButton
    text-align: right
    padding: 8px
