.button
  background-color: #bbe
  border-radius: 4px
  padding: 16px
  display: inline-block
  color: #112
  text-decoration: none
  // &:link, &:visited, &:active
  &:hover
    background-color: #ccf
